# ──────────────────────────────
# Identidad de la aplicación
# ──────────────────────────────
spring.application.name=frenchies-api

# ──────────────────────────────
# Servidor
# ──────────────────────────────
server.port=8080

# ──────────────────────────────
# Conexión a Oracle
# ──────────────────────────────
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=frenchies
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jackson.time-zone=America/Costa_Rica

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.simple=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG