# ──────────────────────────────
#  Identidad de la aplicación
# ──────────────────────────────
spring.application.name=g5-avance2-sc504

# Nombre de la app (solo informativo)
spring.application.name=frenchies-api

# Conexión a Oracle (funciona con esta IP según probaste)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE

spring.datasource.username=frenchies
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Puerto en el que correrá la app
server.port=8080
